# EXPO_PUBLIC_SENTRY_DSN = 
# SENTRY_AUTH_TOKEN = 
# EXPO_PUBLIC_SENTRY_ORG = 
# EXPO_PUBLIC_SENTRY_PROJECT = 

# EXPO_PUBLIC_FIREBASE_API_KEY=
# EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=
# EXPO_PUBLIC_FIREBASE_DATABASE_URL=
# EXPO_PUBLIC_FIREBASE_PROJECT_ID=
# EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=
# EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
# EXPO_PUBLIC_FIREBASE_APP_ID=
# EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=

# EXPO_PUBLIC_GOOGLE_SERVICES_JSON = './google-services.json'